<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demetrios Kopatsis</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="./styles/test.css" rel="stylesheet" type="text/css">
  <link href="./styles/using.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="./assets/kopatsicon.png">
  <script src="./js/dom.js" defer></script>
</head>

<body>
  <div class="navhold">
    <nav class="navbar">
      <ul>
        <li><a href="#one" id="link1">TOP</a></li>
        <li><a href="#two" id="link2">ABOUT</a></li>
        <li><a href="#three" id="link3">PROJECTS</a></li>
        <li><a href="#four" id="link4">RESUME</a></li>
      </ul>
    </nav>
  </div>

  </div>
  <div class="outer">
    <div class="screen1 inner" id="one">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="title"><span class="my-name sc1title">Demetrios Kopatsis</span><br><span class="name-sub sc1title">Does
          numerous things</span></div>
      <div class="buttonhold">
        <img src="./assets/dn-chevron-button-op.png" alt="chevron down button" class="buttimg bi1">
        <img src="./assets/dn-chevron-button-op-r.png" alt="chevron down button" class="buttimg bi2">
      </div>
    </div>
    <div class="screen2 inner" id="two">
      <div class="page">
        <div class="whole">
          <div class="heading">About Me:</div>
          <div class="biog">
            <p>I am an aspiring software engineer and a third year standing Computer Science student at Oregon State
              University. I am in the post-baccalaureate program here at OSU and am on track to recieve my BS in Winter
              to Spring of 2024. Outside of my coursework, I completed the Promineo Tech Backend Coding Bootcamp, am
              teaching myself frontend programming fundementals via The Odin Project, and work on practice programming
              problems with Leetcode. </p>
          </div>
          <div class="biog">
            <p>I currently reside in the Los Angeles area and I am open to work anywhere in the US. My background was
              initially in Business Administration, as I got my degree in that field from Cal Poly SLO and worked for
              the City of LA until early 2021, when I spent a year working in EMS. Following that, I began my
              self-taught programming journey in addition to my second bachelor's degree in Computer Science in early
              2022. To check word count, simply place your cursor into the text box above and start typing.
            </p>
          </div>
          <div class="biog">
            <p>
              Feel free to check out any of my projects by clicking the tab above, or view my Resume, GitHub profile, or
              Linkedin by clicking the respective links. My email and phone contact information is also listed at the
              bottom of this page. The Auto-Save feature will make sure you won't lose any changes while editing, even
              if you leave the site and come back later. Tip: Bookmark this page now.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="screen3 inner" id="three">
      <div class="page">
        <div class="whole">
          <div class="heading">About Me:</div>
          <div class="biog">
            <p>I am an aspiring software engineer and a third year standing Computer Science student at Oregon State
              University. I am in the post-baccalaureate program here at OSU and am on track to recieve my BS in Winter
              to Spring of 2024. Outside of my coursework, I completed the Promineo Tech Backend Coding Bootcamp, am
              teaching myself frontend programming fundementals via The Odin Project, and work on practice programming
              problems with Leetcode. </p>
          </div>
          <div class="biog">
            <p>I currently reside in the Los Angeles area and I am open to work anywhere in the US. My background was
              initially in Business Administration, as I got my degree in that field from Cal Poly SLO and worked for
              the City of LA until early 2021, when I spent a year working in EMS. Following that, I began my
              self-taught programming journey in addition to my second bachelor's degree in Computer Science in early
              2022. To check word count, simply place your cursor into the text box above and start typing.
            </p>
          </div>
          <div class="biog">
            <p>
              Feel free to check out any of my projects by clicking the tab above, or view my Resume, GitHub profile, or
              Linkedin by clicking the respective links. My email and phone contact information is also listed at the
              bottom of this page. The Auto-Save feature will make sure you won't lose any changes while editing, even
              if you leave the site and come back later. Tip: Bookmark this page now.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="screen4 inner" id="four">
      <div class="page">
        <div class="whole">
          <div class="heading">Feel free to view/download my resume here:</div>
          <iframe src="./assets/Kopatsis_Resume.pdf" width="100%" height="660px"></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="foothold">
    <footer class="footbar">
      <ul>
        <li><a href="https://github.com/kopatsis" target="_blank"><img src="./assets/ic1.png" alt="github logo"
              class="footerimg"></a></li>
        <li><a href="https://www.linkedin.com/in/demetrios-j-kopatsis" target="_blank"><img src="./assets/ic2.png"
              alt="linkedin logo" class="footerimg"></a></li>
        <li><a href="mailto:d@kopatsis.com" target="_blank"><img src="./assets/ic3.png" alt="email logo"
              class="footerimg"></a></li>
        <li><img src="./assets/ic4a.png" alt="brightness logo" class="footerimg modeswitch lightmode"></li>
      </ul>
    </footer>
  </div>
</body>
</body>

</html>